# MarvelTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/marveltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marveltestapp/: App.kt
app/src/main/java/com/app/marveltestapp/di/components/: CharacterDetailsUIComponent.kt  CharactersComponent.kt  CharactersUiComponent.kt  CoreComponent.kt
app/src/main/java/com/app/marveltestapp/di/factory/: CharactersComponentFactory.kt  CharactersUiComponentFactory.kt  CompanyDetailsUiComponentFactory.kt  CoreComponentFactory.kt
app/src/main/java/com/app/marveltestapp/di/modules/: AppModule.kt  CharacterDetailsUiModule.kt  CharactersModule.kt  CharactersUiModule.kt  NetworkModule.kt
app/src/main/java/com/app/marveltestapp/di/scopes/: CharacterDetailsUiScope.kt  CharactersScope.kt  CharactersUiScope.kt
app/src/main/java/com/app/marveltestapp/model/dataSourse/: ICharactersApi.kt
app/src/main/java/com/app/marveltestapp/model/dataSourse/http/: AuthInterceptor.kt
app/src/main/java/com/app/marveltestapp/model/entity/: CharacterData.kt  CharactersDataResponse.kt
app/src/main/java/com/app/marveltestapp/model/interactor/: ICharactersInteractor.kt
app/src/main/java/com/app/marveltestapp/model/interactor/impl/: CharactersInteractor.kt
app/src/main/java/com/app/marveltestapp/model/repository/: ICharacterRepository.kt
app/src/main/java/com/app/marveltestapp/model/repository/impl/: CharacterRepository.kt
app/src/main/java/com/app/marveltestapp/ui/: AppActivity.kt  AppNavigator.kt  TransitionInfo.kt
app/src/main/java/com/app/marveltestapp/ui/base/: BaseActivity.kt  BaseFlowFragment.kt  BaseFragment.kt  IFlowNavigator.kt  INavigator.kt  INavigatorHolder.kt
app/src/main/java/com/app/marveltestapp/ui/flowFragment/: HomeFlowFragment.kt
app/src/main/java/com/app/marveltestapp/ui/fragment/: CharacterDetailsFragment.kt  CharactersListFragment.kt
app/src/main/java/com/app/marveltestapp/ui/item/: CharacterItem.kt
app/src/main/java/com/app/marveltestapp/utils/: RxExtentions.kt  ViewExtentions.kt
app/src/main/java/com/app/marveltestapp/viewModel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/app/marveltestapp/viewModel/ViewModelFactory/: CharactersViewModelFactory.kt
app/src/main/res/layout/: fragment_character_details.xml  fragment_characters_list.xml  fragment_flow_home.xml  item_character.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/marveltestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
